INCLUDE:
https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.8/vue.min.js
https://flairjs.com/v1/examples/js/flair.js
https://flairjs.com/v1/examples/js/helper.js

CSS:
HTML:

JS:

$$('abstract');
let Vehicle = Class('Vehicle', function() {
  this.construct = (vehicleName) => {
    this.name = vehicleName;
  };

  this.name = '';

  this.start = () => {
    pr(this.name + ' started. <-- Vehicle.start');
  };

  $$('abstract');
  this.stop = nim;
  // nim = not-implemented-method is a special value that must 
  // be used for abstract method definition absence

  $$('abstract');
  this.type = nip;
  // nip = not-implemented-property is a special value that must 
  // be used for abstract property definition absence

  $$('abstract');
  this.honk = nim;
});

// derived class
$$('abstract');
let Car = Class('Car', Vehicle, function() {
  $$('override');
  $$('sealed');
  this.type = 'Four-wheeler';

  $$('override');
  $$('sealed');
  this.stop = (base) => {
    base();
    pr(this.name + ' stopped. <-- Car.stop');
  };

  // NOTE: honk() is not overridden here and that's why this class
  // must also be marked as abstract
});

// 2nd level derived class
$$('sealed'); // no derived class can be created from this class
let Sedan = Class('Sedan', Car, function() {
  $$('override');
  this.honk = (base) => {
    base();
    pr(this.name + ' is Honking. <-- Sedan.honk');
  };
});


let s1 = new Sedan('Honda Civic');

pr('** Start **');
s1.start();

pr('** Honk **', '-');
s1.honk();

pr('** Stop **', '-');
s1.stop();
