CSS:

HTML:

<head>
  <script src="https://flairjs.com/v1/examples/js/flair.js"></script>
</head>

<body>
  <div id="demo">
    <h4>Hello World! ({{ flair.info.title }})</h4>
    <p>Version: {{ flair.info.version }}</p>
    <p>Last Updated: {{ flair.info.lupdate }}</p>
  </div>
</body>


JS:

/** 
 * Vue is used for data binding in examples and is not needed by flair.js
 * It is added via jsfiddle environment, in case you are wondering.
 */ 

new Vue({
  el: '#demo',
  data: {
    flair: flair 
  }
});

